In [101]:
import pandas as pd 
df = pd.read_csv('C:\\Users\\Pc\\Desktop\\Gomycode\\gomycode project.csv', sep=',')
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [102]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                  53
New_Price            6247
Price                1234
dtype: int64

In [103]:
df.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

In [104]:
df['Engine']

0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
7248    1598 CC
7249    1197 CC
7250    1461 CC
7251    1197 CC
7252    2148 CC
Name: Engine, Length: 7253, dtype: object

In [105]:
len(df)

7253

In [106]:
df['Engine']=df['Engine'].str.replace(" CC","")

In [107]:
df['Power']=df['Power'].str.replace('bhp','')

In [108]:
df['Mileage']=df['Mileage'].str.replace('km/kg','')

In [109]:
df['Mileage']=df['Mileage'].str.replace('kmpl','')

In [110]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598,103.6,5.0,NaN,NaN
7249,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197,103.6,5.0,NaN,NaN
7250,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461,63.1,5.0,NaN,NaN
7251,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2,1197,103.6,5.0,NaN,NaN
7252,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0,2148,170,5.0,NaN,NaN

In [111]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                  53
New_Price            6247
Price                1234
dtype: int64

In [112]:
df['Fuel_Type'].unique()

array(['CNG', 'Diesel', 'Petrol', 'LPG', 'Electric'], dtype=object)

In [113]:
df['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [114]:
df['Owner_Type'].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [115]:
Cleanup_nums0={
    
    "Fuel_Type" : {"CNG":0, "Diesel":1, "Petrol":2, "LPG":3, "Electric":4}
}
df.replace(Cleanup_nums0, inplace= True)

In [116]:
Cleanup_nums1={
    
    "Owner_Type" : {"First":1, "Second":2, "Third":3, "Fourth & Above":4}
}
df.replace(Cleanup_nums1, inplace= True)

In [117]:
from sklearn.preprocessing import LabelEncoder
one_hot=pd.get_dummies(df['Transmission'])
df=df.drop('Transmission', axis=1)
df=df.join(one_hot)

In [118]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Automatic,Manual
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,0,1,26.6,998,58.16,5.0,NaN,1.75,0,1
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,19.67,1582,126.2,5.0,NaN,12.50,0,1
2,2,Honda Jazz V,Chennai,2011,46000,2,1,18.2,1199,88.7,5.0,8.61 Lakh,4.50,0,1
3,3,Maruti Ertiga VDI,Chennai,2012,87000,1,1,20.77,1248,88.76,7.0,NaN,6.00,0,1
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,2,15.2,1968,140.8,5.0,NaN,17.74,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,1,1,20.54,1598,103.6,5.0,NaN,NaN,0,1
7249,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,2,1,17.21,1197,103.6,5.0,NaN,NaN,1,0
7250,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,1,1,23.08,1461,63.1,5.0,NaN,NaN,0,1
7251,1232,Volkswagen Polo GT TSI,Pune,2013,52262,2,3,17.2,1197,103.6,5.0,NaN,NaN,1,0
7252,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,1,1,10.0,2148,170,5.0,NaN,NaN,1,0

In [134]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                   0
New_Price            6247
Price                   0
Automatic               0
Manual                  0
dtype: int64

In [121]:
df['Seats'].fillna(df['Seats'].mean(), inplace=True)

In [124]:
df['Price'].fillna(df['Price'].mean(), inplace=True)

In [131]:
pd.to_numeric(df['Engine'])

0        998.0
1       1582.0
2       1199.0
3       1248.0
4       1968.0
         ...
7248    1598.0
7249    1197.0
7250    1461.0
7251    1197.0
7252    2148.0
Name: Engine, Length: 7253, dtype: float64

In [132]:
df['Engine'].unique()

array(['998', '1582', '1199', '1248', '1968', '814', '1461', '2755',
       '1598', '1462', '1497', '2179', '2477', '1498', '2143', '1995',
       '1984', '1197', '2494', '1798', '2696', '2698', '1061', '1198',
       '2987', '796', '624', '1999', '1991', '2694', '1120', '2498',
       '799', '2393', '1399', '1796', '2148', '1396', '1950', '4806',
       '1998', '1086', '1193', '2982', '1493', '2967', '2993', '1196',
       '1799', '2497', '2354', '1373', '2996', '1591', '2894', '5461',
       '1595', '936', '1997', nan, '1896', '1390', '1364', '2199', '993',
       '999', '1405', '2956', '1794', '995', '2496', '1599', '2400',
       '1495', '2523', '793', '4134', '1596', '1395', '2953', '1586',
       '2362', '1496', '1368', '1298', '1956', '1299', '3498', '2835',
       '1150', '3198', '1343', '1499', '1186', '1590', '2609', '2499',
       '2446', '1978', '2360', '3436', '2198', '4367', '2706', '1422',
       '2979', '1969', '1489', '2489', '1242', '1388', '1172', '2495',
       '1194', '3200', '1781', '1341', '2773', '3597', '1985', '2147',
       '1047', '2999', '2995', '2997', '1948', '2359', '4395', '2349',
       '2720', '1468', '3197', '2487', '1597', '2771', '72', '4951',
       '970', '2925', '2200', '5000', '2149', '5998', '2092', '5204',
       '2112', '1797', '2000', '1795', '3696', '1389'], dtype=object)

In [133]:
df['Engine'].fillna(df['Engine'].mean(), inplace=True)

TypeError: can only concatenate str (not "int") to str